m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/dctime-hack/simulation/modelsim
vhack
Z1 !s110 1692862002
!i10b 1
!s100 ik:lWMHoo7c=<FB4VNOjE0
I[k8]fPn?;lNXDM2_i`Q@b3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1692856121
8D:/dctime-hack/hack.v
FD:/dctime-hack/hack.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1692862002.000000
!s107 D:/dctime-hack/hack.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/dctime-hack|D:/dctime-hack/hack.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/dctime-hack
Z7 tCvgOpt 0
vhack_tb
R1
!i10b 1
!s100 niC=K50M^nPbo3@7K5<^I0
IlnBT?JU;m3B^3RBC9NgkD3
R2
R0
w1692861990
8D:/dctime-hack/hack_tb.v
FD:/dctime-hack/hack_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/dctime-hack/hack_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/dctime-hack|D:/dctime-hack/hack_tb.v|
!i113 1
R5
R6
R7
