// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "hack")
  (DATE "08/26/2023 16:11:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (392:392:392))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE carry\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (392:392:392))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fullAdder\|halfAdder2\|sum)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (923:923:923))
        (PORT datac (827:827:827) (900:900:900))
        (PORT datad (832:832:832) (910:910:910))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fullAdder\|carry\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (923:923:923))
        (PORT datac (827:827:827) (900:900:900))
        (PORT datad (833:833:833) (911:911:911))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
