vendor_name = ModelSim
source_file = 1, D:/dctime-hack/hack_tb.v
source_file = 1, D:/dctime-hack/hack.v
source_file = 1, D:/dctime-hack/Waveform.vwf
source_file = 1, output_files/hack_tb.v
source_file = 1, D:/dctime-hack/arithmetic/HalfAdder.v
source_file = 1, D:/dctime-hack/arithmetic/FullAdder.v
source_file = 1, D:/dctime-hack/db/hack.cbx.xml
design_name = hack
instance = comp, \sum~output , sum~output, hack, 1
instance = comp, \carry~output , carry~output, hack, 1
instance = comp, \a~input , a~input, hack, 1
instance = comp, \c~input , c~input, hack, 1
instance = comp, \b~input , b~input, hack, 1
instance = comp, \fullAdder|halfAdder2|sum , fullAdder|halfAdder2|sum, hack, 1
instance = comp, \fullAdder|carry , fullAdder|carry, hack, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
