m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/dctime-hack/simulation/qsim
vhack
Z1 !s110 1693035494
!i10b 1
!s100 YJJi=eI41HaES]iDeUTVn2
If]VCelC2cjiAglm]2g0B<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1693035492
Z4 8hack.vo
Z5 Fhack.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1693035494.000000
Z8 !s107 hack.vo|
Z9 !s90 -work|work|hack.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vhack_vlg_vec_tst
R1
!i10b 1
!s100 `aSB4hA<H1i=GET;2ndf83
Imz_??^lz;WhL3z[R7KIXW1
R2
R0
w1693035491
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 WhXL`_[F1V8mkd5@G_?Fh1
IT>dC6@NB@dQenRREVa5CL0
R2
R0
R3
R4
R5
L0 172
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
