m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/dctime-hack/simulation/qsim
vhack
Z1 !s110 1692856633
!i10b 1
!s100 `d>iU1KD7US:QX3]fFzdA2
Ij>HPE3L2If9BoHL6RYNhV2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1692856631
Z4 8hack.vo
Z5 Fhack.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1692856633.000000
Z8 !s107 hack.vo|
Z9 !s90 -work|work|hack.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vhack_vlg_vec_tst
R1
!i10b 1
!s100 Fm@8Y@c_DR?@;1IbZ<0n52
I:19SfkT=Z9igO20?`69XM1
R2
R0
w1692856630
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 LCjQT>GIaW:z<Q^9O;n7Q0
IcfiBj8?4TdRdz7M`AZz@c1
R2
R0
R3
R4
R5
L0 89
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
