|hack
a => a.IN1
b => b.IN1
c => c.IN1
sum <= FullAdder:fullAdder.sum
carry <= FullAdder:fullAdder.carry


|hack|FullAdder:fullAdder
a => a.IN1
b => b.IN1
c => c.IN1
sum <= HalfAdder:halfAdder2.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|hack|FullAdder:fullAdder|HalfAdder:halfAdder1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|hack|FullAdder:fullAdder|HalfAdder:halfAdder2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


